{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RTGDQ3_pchPEGgZVfv87r",
      "type": "rectangle",
      "x": 327.6322321549452,
      "y": 1150.0261722396522,
      "width": 250.49266574676687,
      "height": 390.6697239599998,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1409937159,
      "version": 141,
      "versionNonce": 627274535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false
    },
    {
      "id": "P2Bp8A9CCAMjXPDL6cxx_",
      "type": "rectangle",
      "x": 354.9418509089182,
      "y": 1189.8536310310812,
      "width": 163.9949210452853,
      "height": 74.41657115093706,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 989355817,
      "version": 550,
      "versionNonce": 1797125833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdzvrt-uybqcvaWu_KiUf",
          "type": "arrow"
        }
      ],
      "updated": 1740562899970,
      "link": null,
      "locked": false
    },
    {
      "id": "rbtijuQ1Z9uH65diwhXFY",
      "type": "rectangle",
      "x": 355.4196504441351,
      "y": 1317.699877755436,
      "width": 152.61519922893092,
      "height": 98.19510987619381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1730986503,
      "version": 516,
      "versionNonce": 289412455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAyhGNrK8-kH4zRIhOgei",
          "type": "arrow"
        }
      ],
      "updated": 1740562899970,
      "link": null,
      "locked": false
    },
    {
      "id": "EWjHUmkHFfGIOuobWRvSM",
      "type": "rectangle",
      "x": 356.7925846856627,
      "y": 1467.9979372274097,
      "width": 152.00374961206353,
      "height": 48.530496925368226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 2087005513,
      "version": 648,
      "versionNonce": 561094505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHBmb4Xbgpp9zO3AO6SLR",
          "type": "arrow"
        }
      ],
      "updated": 1740562899970,
      "link": null,
      "locked": false
    },
    {
      "id": "KAThJOVjJe36YMYIyOh6Q",
      "type": "text",
      "x": 375.7229155166663,
      "y": 1441.3893432508485,
      "width": 78.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 767362263,
      "version": 460,
      "versionNonce": 1534302919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Dessert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dessert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxdFgIJU_HrXWYyLj9xqK",
      "type": "text",
      "x": 373.72769919199504,
      "y": 1290.7077630446847,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1894131319,
      "version": 293,
      "versionNonce": 2067634473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Getränke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getränke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxXmeQ1prl21fKcp_Ai2l",
      "type": "text",
      "x": 376.8289123373889,
      "y": 1163.5995458807593,
      "width": 57.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 687118457,
      "version": 467,
      "versionNonce": 333621735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Essen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrlyra2uLzSBAY_6r3qCg",
      "type": "text",
      "x": 353.767955808623,
      "y": 1123.5089494542926,
      "width": 197.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1977953353,
      "version": 48,
      "versionNonce": 274893833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Artikel & Kategorien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artikel & Kategorien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZh_EwVheGHzzUDs6i_s5",
      "type": "rectangle",
      "x": 639.7597436197666,
      "y": 1229.1672149391957,
      "width": 204.08201666979974,
      "height": 244.06800495642113,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1278515335,
      "version": 235,
      "versionNonce": 828659561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562589062,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd1Z8-cb8T0uoKNO-eD2S",
      "type": "text",
      "x": 668.7074011403279,
      "y": 1202.3828603079496,
      "width": 80.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1195241383,
      "version": 119,
      "versionNonce": 1201111625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562589062,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JI7Y3VjDO3s687vUbEUDC",
      "type": "rectangle",
      "x": 667.1570803121558,
      "y": 1330.5369492498103,
      "width": 150.0788002229939,
      "height": 40.23952780293687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1941637511,
      "version": 496,
      "versionNonce": 1912913257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8NEP_yY2RXNMaHzrcCcS",
          "type": "text"
        },
        {
          "id": "jAyhGNrK8-kH4zRIhOgei",
          "type": "arrow"
        },
        {
          "id": "GNl2XE5ZVa1zhheCRrdKd",
          "type": "arrow"
        }
      ],
      "updated": 1740562807841,
      "link": null,
      "locked": false
    },
    {
      "id": "R8NEP_yY2RXNMaHzrcCcS",
      "type": "text",
      "x": 697.9965139929886,
      "y": 1338.1567131512786,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1993228455,
      "version": 166,
      "versionNonce": 1103312295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562489461,
      "link": null,
      "locked": false,
      "text": "Getränke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JI7Y3VjDO3s687vUbEUDC",
      "originalText": "Getränke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSoK1sSxh7WoUZ1eEkhPf",
      "type": "text",
      "x": 373.5625563954095,
      "y": 1328.274358835344,
      "width": 64.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1038251145,
      "version": 229,
      "versionNonce": 98751751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Mineral\nCola",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mineral\nCola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYWTBVSqUdTm7l0wt5li5",
      "type": "text",
      "x": 374.52612856093526,
      "y": 1379.8458178865615,
      "width": 62.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1579110343,
      "version": 198,
      "versionNonce": 1579557609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9pL1lE6Lr4YZlwVzy7wE",
          "type": "arrow"
        }
      ],
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Kaffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CbKE_bWDWxoiv4VU4auK",
      "type": "text",
      "x": 378.1442905103116,
      "y": 1201.5213703362972,
      "width": 106.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 716581415,
      "version": 271,
      "versionNonce": 284720967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Pommes\nZack-Zack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pommes\nZack-Zack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TL1s_vRsuCR45sIBuAMCa",
      "type": "text",
      "x": 377.73219524495454,
      "y": 1479.6868377364106,
      "width": 65.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1383751145,
      "version": 169,
      "versionNonce": 2017934505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "text": "Kuchen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kuchen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RN1lf8CNqd9rUe-s5E34z",
      "type": "rectangle",
      "x": 665.7759484061364,
      "y": 1258.0363031757809,
      "width": 150.0788002229939,
      "height": 40.23952780293687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1314523399,
      "version": 581,
      "versionNonce": 1444674407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xyNjykSjPQUI8AItf0Rco",
          "type": "text"
        },
        {
          "id": "gdzvrt-uybqcvaWu_KiUf",
          "type": "arrow"
        },
        {
          "id": "x4Lig5mmEjyhPShqaC2XF",
          "type": "arrow"
        }
      ],
      "updated": 1740562816747,
      "link": null,
      "locked": false
    },
    {
      "id": "xyNjykSjPQUI8AItf0Rco",
      "type": "text",
      "x": 713.5253704902896,
      "y": 1265.6560670772492,
      "width": 54.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 878792743,
      "version": 256,
      "versionNonce": 2094877577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562599146,
      "link": null,
      "locked": false,
      "text": "Küche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RN1lf8CNqd9rUe-s5E34z",
      "originalText": "Küche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UiU-P_2Lae0eO4_fiDtV",
      "type": "rectangle",
      "x": 666.4773041336484,
      "y": 1405.1457017625437,
      "width": 150.0788002229939,
      "height": 40.23952780293687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 217540407,
      "version": 542,
      "versionNonce": 2098230759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76Ymp6N_HSbjho2NFXV31"
        },
        {
          "id": "m9pL1lE6Lr4YZlwVzy7wE",
          "type": "arrow"
        },
        {
          "id": "oHBmb4Xbgpp9zO3AO6SLR",
          "type": "arrow"
        },
        {
          "id": "cAXgMllCe9iXXakraiWL5",
          "type": "arrow"
        }
      ],
      "updated": 1740562800098,
      "link": null,
      "locked": false
    },
    {
      "id": "76Ymp6N_HSbjho2NFXV31",
      "type": "text",
      "x": 708.4967304902625,
      "y": 1412.765465664012,
      "width": 66.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2087639785,
      "version": 223,
      "versionNonce": 1482740073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562467812,
      "link": null,
      "locked": false,
      "text": "Buffet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UiU-P_2Lae0eO4_fiDtV",
      "originalText": "Buffet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdzvrt-uybqcvaWu_KiUf",
      "type": "arrow",
      "x": 524.9969298585062,
      "y": 1228.6074933819455,
      "width": 133.77099069476333,
      "height": 47.76217816734015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 562580265,
      "version": 220,
      "versionNonce": 1459123783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.77099069476333,
          47.76217816734015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2Bp8A9CCAMjXPDL6cxx_",
        "focus": -0.4496486730193071,
        "gap": 6.060157904302628,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RN1lf8CNqd9rUe-s5E34z",
        "focus": -0.5649308732356697,
        "gap": 7.187529408535795,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAyhGNrK8-kH4zRIhOgei",
      "type": "arrow",
      "x": 516.1632215298341,
      "y": 1349.8347587782205,
      "width": 140.87479442273252,
      "height": 0.8376444543325761,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1885237449,
      "version": 82,
      "versionNonce": 847485065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.87479442273252,
          0.8376444543325761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbtijuQ1Z9uH65diwhXFY",
        "focus": -0.3524577250757252,
        "gap": 8.12837185676807,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JI7Y3VjDO3s687vUbEUDC",
        "focus": -0.0236895305566949,
        "gap": 10.119064359589117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9pL1lE6Lr4YZlwVzy7wE",
      "type": "arrow",
      "x": 443.8619603015141,
      "y": 1394.1446935563156,
      "width": 215.7387033703955,
      "height": 23.511215104580742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1478936841,
      "version": 88,
      "versionNonce": 418421799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.7387033703955,
          23.511215104580742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AYWTBVSqUdTm7l0wt5li5",
        "focus": -0.1485630847330447,
        "gap": 7.01588545151634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2UiU-P_2Lae0eO4_fiDtV",
        "focus": -0.029136808556626325,
        "gap": 6.876640461738759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oHBmb4Xbgpp9zO3AO6SLR",
      "type": "arrow",
      "x": 515.1137512390651,
      "y": 1491.9195730330293,
      "width": 143.87101913961715,
      "height": 62.53337399981274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 807640583,
      "version": 69,
      "versionNonce": 529082279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562899970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.87101913961715,
          -62.53337399981274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWjHUmkHFfGIOuobWRvSM",
        "focus": 0.6184425657435241,
        "gap": 6.317416941338877,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2UiU-P_2Lae0eO4_fiDtV",
        "focus": 0.5771194358269028,
        "gap": 7.492533754966132,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GdVGzEygsfxfe25IyfiYH",
      "type": "rectangle",
      "x": 902.9968660030738,
      "y": 1276.9482648367484,
      "width": 201.28911775691714,
      "height": 165.73138474953785,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1858661703,
      "version": 364,
      "versionNonce": 146910279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false
    },
    {
      "id": "xvDf-jxRSTn9B8LvgvV7r",
      "type": "text",
      "x": 929.1516246107525,
      "y": 1250.1639102055024,
      "width": 74.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 665741159,
      "version": 211,
      "versionNonce": 515071913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "text": "Drucker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drucker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymY8XXoJe1mCYIKq_OExd",
      "type": "rectangle",
      "x": 930.6673634443727,
      "y": 1307.236033197655,
      "width": 150.0788002229939,
      "height": 40.23952780293687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 665548775,
      "version": 680,
      "versionNonce": 1618119527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSMyheP6GnzGn9RNm82o1",
          "type": "text"
        },
        {
          "id": "gdzvrt-uybqcvaWu_KiUf",
          "type": "arrow"
        },
        {
          "id": "GNl2XE5ZVa1zhheCRrdKd",
          "type": "arrow"
        },
        {
          "id": "x4Lig5mmEjyhPShqaC2XF",
          "type": "arrow"
        }
      ],
      "updated": 1740562908666,
      "link": null,
      "locked": false
    },
    {
      "id": "NSMyheP6GnzGn9RNm82o1",
      "type": "text",
      "x": 962.4167855285259,
      "y": 1314.8557970991233,
      "width": 86.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 56746759,
      "version": 358,
      "versionNonce": 153171017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "text": "    Küche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymY8XXoJe1mCYIKq_OExd",
      "originalText": "    Küche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FW94C9KKA4pNj27Yq82gB",
      "type": "rectangle",
      "x": 931.4048709650194,
      "y": 1370.592108214185,
      "width": 150.0788002229939,
      "height": 40.23952780293687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1516790983,
      "version": 689,
      "versionNonce": 2079445191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZTjUhcA8yVOT0Y-USvsI",
          "type": "text"
        },
        {
          "id": "gdzvrt-uybqcvaWu_KiUf",
          "type": "arrow"
        },
        {
          "id": "cAXgMllCe9iXXakraiWL5",
          "type": "arrow"
        }
      ],
      "updated": 1740562908666,
      "link": null,
      "locked": false
    },
    {
      "id": "wZTjUhcA8yVOT0Y-USvsI",
      "type": "text",
      "x": 957.4242973216335,
      "y": 1378.2118721156533,
      "width": 98.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 766391271,
      "version": 375,
      "versionNonce": 66418185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "text": "    Buffet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FW94C9KKA4pNj27Yq82gB",
      "originalText": "    Buffet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjubF4xya3TPOecvNhXJk",
      "type": "image",
      "x": 958.1447119062158,
      "y": 1314.189046708141,
      "width": 24.655315452510816,
      "height": 24.655315452510816,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1844536967,
      "version": 106,
      "versionNonce": 2026605319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "117a296be13edaee88a2076b7c0ec80dda93f2a6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "iRNTCwapIAAPyxxfxkOti",
      "type": "image",
      "x": 956.1447119062158,
      "y": 1377.8387134182594,
      "width": 24.655315452510816,
      "height": 24.655315452510816,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 728097865,
      "version": 126,
      "versionNonce": 1942736105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "117a296be13edaee88a2076b7c0ec80dda93f2a6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "cAXgMllCe9iXXakraiWL5",
      "type": "arrow",
      "x": 823.8992591752399,
      "y": 1425.9440485360726,
      "width": 101.0683073578092,
      "height": 33.64308701623759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 431356071,
      "version": 53,
      "versionNonce": 1365623593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.0683073578092,
          -33.64308701623759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UiU-P_2Lae0eO4_fiDtV",
        "focus": 0.5962413608938414,
        "gap": 7.343154818597611,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FW94C9KKA4pNj27Yq82gB",
        "focus": 0.5661486808437084,
        "gap": 6.437304431970347,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNl2XE5ZVa1zhheCRrdKd",
      "type": "arrow",
      "x": 825.354817123892,
      "y": 1350.6024866292719,
      "width": 97.57058479729585,
      "height": 14.684956744866668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 834057097,
      "version": 83,
      "versionNonce": 2119926409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.57058479729585,
          -14.684956744866668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI7Y3VjDO3s687vUbEUDC",
        "focus": 0.37545384840143137,
        "gap": 8.118936588742315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ymY8XXoJe1mCYIKq_OExd",
        "focus": 0.12406575861995361,
        "gap": 7.741961523184898,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4Lig5mmEjyhPShqaC2XF",
      "type": "arrow",
      "x": 821.906485929558,
      "y": 1277.2281884500524,
      "width": 102.26941558080841,
      "height": 43.997641308018956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 590700071,
      "version": 53,
      "versionNonce": 1052526953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740562908666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.26941558080841,
          43.997641308018956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RN1lf8CNqd9rUe-s5E34z",
        "focus": -0.658662620060071,
        "gap": 6.05173730042776,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ymY8XXoJe1mCYIKq_OExd",
        "focus": -0.5523699907459859,
        "gap": 6.491461934006168,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "117a296be13edaee88a2076b7c0ec80dda93f2a6": {
      "mimeType": "image/svg+xml",
      "id": "117a296be13edaee88a2076b7c0ec80dda93f2a6",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXByaW50ZXIiPjxwYXRoIGQ9Ik02IDE4SDRhMiAyIDAgMCAxLTItMnYtNWEyIDIgMCAwIDEgMi0yaDE2YTIgMiAwIDAgMSAyIDJ2NWEyIDIgMCAwIDEtMiAyaC0yIi8+PHBhdGggZD0iTTYgOVYzYTEgMSAwIDAgMSAxLTFoMTBhMSAxIDAgMCAxIDEgMXY2Ii8+PHJlY3QgeD0iNiIgeT0iMTQiIHdpZHRoPSIxMiIgaGVpZ2h0PSI4IiByeD0iMSIvPjwvc3ZnPg==",
      "created": 1740562728704,
      "lastRetrieved": 1740562728704
    }
  }
}