{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJnTSdtHk_T0VTA-_1GCe",
      "type": "rectangle",
      "x": 689.7528578990587,
      "y": 768.9461575193618,
      "width": 261.65929658401785,
      "height": 73.45383170473107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": {
        "type": 3
      },
      "seed": 40829585,
      "version": 744,
      "versionNonce": 283229695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAfo_3ZSPbAusq_TO7-h-"
        }
      ],
      "updated": 1750081129081,
      "link": null,
      "locked": false
    },
    {
      "id": "AAfo_3ZSPbAusq_TO7-h-",
      "type": "text",
      "x": 730.8345432394074,
      "y": 783.1730733717274,
      "width": 179.4959259033203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1642392319,
      "version": 222,
      "versionNonce": 899704177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081129081,
      "link": null,
      "locked": false,
      "text": "    Router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJnTSdtHk_T0VTA-_1GCe",
      "originalText": "    Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpmM0eKspqlqxBVOfc9U4",
      "type": "rectangle",
      "x": 1094.1524289748522,
      "y": 865.2962504239342,
      "width": 284.8906364118138,
      "height": 73.45383170473107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VX",
      "roundness": {
        "type": 3
      },
      "seed": 889806257,
      "version": 1023,
      "versionNonce": 1294443807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-Ydku-Fzs8syXkivn3_d"
        }
      ],
      "updated": 1750081248501,
      "link": null,
      "locked": false
    },
    {
      "id": "x-Ydku-Fzs8syXkivn3_d",
      "type": "text",
      "x": 1140.7297891119115,
      "y": 879.5231662762997,
      "width": 191.7359161376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VZ",
      "roundness": null,
      "seed": 17387999,
      "version": 512,
      "versionNonce": 912785489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081248501,
      "link": null,
      "locked": false,
      "text": "    Drucker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpmM0eKspqlqxBVOfc9U4",
      "originalText": "    Drucker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5z3nesWfGSRg11TNcaKO",
      "type": "rectangle",
      "x": 1095.0105676719168,
      "y": 967.2850238905382,
      "width": 284.8906364118138,
      "height": 73.45383170473107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Va",
      "roundness": {
        "type": 3
      },
      "seed": 1535381087,
      "version": 1065,
      "versionNonce": 1146333503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QIjzskRAofLEg5sKA46r"
        }
      ],
      "updated": 1750081248501,
      "link": null,
      "locked": false
    },
    {
      "id": "4QIjzskRAofLEg5sKA46r",
      "type": "text",
      "x": 1141.587927808976,
      "y": 981.5119397429037,
      "width": 191.7359161376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vb",
      "roundness": null,
      "seed": 424790801,
      "version": 554,
      "versionNonce": 453365297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081248501,
      "link": null,
      "locked": false,
      "text": "    Drucker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5z3nesWfGSRg11TNcaKO",
      "originalText": "    Drucker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSzxMO_d6berFLPxP2LG2",
      "type": "rectangle",
      "x": 1096.0653194312513,
      "y": 1069.2360763679485,
      "width": 284.8906364118138,
      "height": 73.45383170473107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VbV",
      "roundness": {
        "type": 3
      },
      "seed": 1798937727,
      "version": 1125,
      "versionNonce": 1537878367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jz6ZhCphSL5WJ-ixzU94s"
        }
      ],
      "updated": 1750081248501,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz6ZhCphSL5WJ-ixzU94s",
      "type": "text",
      "x": 1142.6426795683105,
      "y": 1083.462992220314,
      "width": 191.7359161376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vc",
      "roundness": null,
      "seed": 874229489,
      "version": 614,
      "versionNonce": 711909393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081248501,
      "link": null,
      "locked": false,
      "text": "    Drucker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSzxMO_d6berFLPxP2LG2",
      "originalText": "    Drucker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlA9xZdVtUn7uMhCRzAF7",
      "type": "rectangle",
      "x": 491.3672319387334,
      "y": 996.570698441652,
      "width": 261.65929658401785,
      "height": 73.45383170473107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vd",
      "roundness": {
        "type": 3
      },
      "seed": 585900625,
      "version": 817,
      "versionNonce": 1906152255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6QUCPnjNgv7X0b7Mq65Y"
        }
      ],
      "updated": 1750081118974,
      "link": null,
      "locked": false
    },
    {
      "id": "I6QUCPnjNgv7X0b7Mq65Y",
      "type": "text",
      "x": 533.1689108703907,
      "y": 1010.7976142940175,
      "width": 178.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 1796908863,
      "version": 301,
      "versionNonce": 1546048351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081118974,
      "link": null,
      "locked": false,
      "text": "    Laptop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlA9xZdVtUn7uMhCRzAF7",
      "originalText": "    Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBbAEOlDFW3Qrz3hZlJ2q",
      "type": "image",
      "x": 1137.266867385533,
      "y": 878.010984129824,
      "width": 50.0253928194312,
      "height": 50.0253928194312,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 891356849,
      "version": 866,
      "versionNonce": 544974207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081248501,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "14e603c635732f28d476697b7fbc7bc70a7086aa",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "3WFdZ3nR2-ip3JTbHR2NJ",
      "type": "image",
      "x": 1138.1250060825976,
      "y": 979.999757596428,
      "width": 50.0253928194312,
      "height": 50.0253928194312,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 902883967,
      "version": 908,
      "versionNonce": 1922741745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081248501,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "14e603c635732f28d476697b7fbc7bc70a7086aa",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "chljlZm5XYlUaQEhE-jX1",
      "type": "image",
      "x": 1139.179757841932,
      "y": 1081.9508100738383,
      "width": 50.0253928194312,
      "height": 50.0253928194312,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Cl",
      "roundness": null,
      "seed": 1877980319,
      "version": 968,
      "versionNonce": 570989983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081248501,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "14e603c635732f28d476697b7fbc7bc70a7086aa",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "k0rKXNR2Ddk21yyEShAqI",
      "type": "image",
      "x": 728.018881339363,
      "y": 780.5490475797178,
      "width": 50.29472242059116,
      "height": 50.29472242059116,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1334899903,
      "version": 363,
      "versionNonce": 1058514463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081129081,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ced96148ed21c651d9562f5bd85a03880c0c2429",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "oxyQRXF6fsYjtEkD1kPe9",
      "type": "image",
      "x": 527.4727158931846,
      "y": 1008.0781517910066,
      "width": 50.40802394276011,
      "height": 50.40802394276011,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1700272511,
      "version": 564,
      "versionNonce": 2144538495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081118974,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "33f94e1292b7ef785b858d27d69c3cf3a432757a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "pQwIWpSKKAEmo8IyYBLge",
      "type": "line",
      "x": 613.7118724619052,
      "y": 986.009259432847,
      "width": 144.3632514284376,
      "height": 136.5518586471659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1037444959,
      "version": 63,
      "versionNonce": 1520102449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081214031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.3632514284376,
          -136.5518586471659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sTcpZUSbaZOdq9DdYYN3l",
      "type": "line",
      "x": 913.3259690544718,
      "y": 847.0403426679754,
      "width": 169.77639042719682,
      "height": 56.435344498785526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1795630975,
      "version": 182,
      "versionNonce": 1121120721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081268363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.77639042719682,
          56.435344498785526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l3NIKto51VGjxWSo3cZVu",
      "type": "line",
      "x": 898.4730322688042,
      "y": 848.3740407212188,
      "width": 186.16962043285525,
      "height": 154.04711975810767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 955177233,
      "version": 129,
      "versionNonce": 278332127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081257908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.16962043285525,
          154.04711975810767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ao5Oaz_sMe3QRRdw0vAcs",
      "type": "line",
      "x": 884.9293193829881,
      "y": 847.3013397356941,
      "width": 202.12090227556405,
      "height": 258.9156364527877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 192312337,
      "version": 156,
      "versionNonce": 1008407217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081262276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.12090227556405,
          258.9156364527877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "14e603c635732f28d476697b7fbc7bc70a7086aa": {
      "mimeType": "image/svg+xml",
      "id": "14e603c635732f28d476697b7fbc7bc70a7086aa",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXByaW50ZXItaWNvbiBsdWNpZGUtcHJpbnRlciI+PHBhdGggZD0iTTYgMThINGEyIDIgMCAwIDEtMi0ydi01YTIgMiAwIDAgMSAyLTJoMTZhMiAyIDAgMCAxIDIgMnY1YTIgMiAwIDAgMS0yIDJoLTIiLz48cGF0aCBkPSJNNiA5VjNhMSAxIDAgMCAxIDEtMWgxMGExIDEgMCAwIDEgMSAxdjYiLz48cmVjdCB4PSI2IiB5PSIxNCIgd2lkdGg9IjEyIiBoZWlnaHQ9IjgiIHJ4PSIxIi8+PC9zdmc+",
      "created": 1750080771552,
      "lastRetrieved": 1750080771552
    },
    "ced96148ed21c651d9562f5bd85a03880c0c2429": {
      "mimeType": "image/svg+xml",
      "id": "ced96148ed21c651d9562f5bd85a03880c0c2429",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXJvdXRlci1pY29uIGx1Y2lkZS1yb3V0ZXIiPjxyZWN0IHdpZHRoPSIyMCIgaGVpZ2h0PSI4IiB4PSIyIiB5PSIxNCIgcng9IjIiLz48cGF0aCBkPSJNNi4wMSAxOEg2Ii8+PHBhdGggZD0iTTEwLjAxIDE4SDEwIi8+PHBhdGggZD0iTTE1IDEwdjQiLz48cGF0aCBkPSJNMTcuODQgNy4xN2E0IDQgMCAwIDAtNS42NiAwIi8+PHBhdGggZD0iTTIwLjY2IDQuMzRhOCA4IDAgMCAwLTExLjMxIDAiLz48L3N2Zz4=",
      "created": 1750080825805,
      "lastRetrieved": 1750080825805
    },
    "33f94e1292b7ef785b858d27d69c3cf3a432757a": {
      "mimeType": "image/svg+xml",
      "id": "33f94e1292b7ef785b858d27d69c3cf3a432757a",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWxhcHRvcC1pY29uIGx1Y2lkZS1sYXB0b3AiPjxwYXRoIGQ9Ik0xOCA1YTIgMiAwIDAgMSAyIDJ2OC41MjZhMiAyIDAgMCAwIC4yMTIuODk3bDEuMDY4IDIuMTI3YTEgMSAwIDAgMS0uOSAxLjQ1SDMuNjJhMSAxIDAgMCAxLS45LTEuNDVsMS4wNjgtMi4xMjdBMiAyIDAgMCAwIDQgMTUuNTI2VjdhMiAyIDAgMCAxIDItMnoiLz48cGF0aCBkPSJNMjAuMDU0IDE1Ljk4N0gzLjk0NiIvPjwvc3ZnPg==",
      "created": 1750080829375,
      "lastRetrieved": 1750080829375
    }
  }
}