{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O-_sNfjtIkkkqHYnI-0X5",
      "type": "rectangle",
      "x": 379.0714493297894,
      "y": 739.8945665115045,
      "width": 217.7718985504299,
      "height": 155.66088218473044,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1344005337,
      "version": 132,
      "versionNonce": 655052951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499140043,
      "link": null,
      "locked": false
    },
    {
      "id": "2UiU-P_2Lae0eO4_fiDtV",
      "type": "rectangle",
      "x": 515.1628107040032,
      "y": 585.4908953087482,
      "width": 233.75532239268873,
      "height": 68.12182890996104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 217540407,
      "version": 208,
      "versionNonce": 1470985657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ducTzpGp6YHsjcxtSt7Ue",
          "type": "arrow"
        },
        {
          "id": "GIx_zuhDZdHT1PCJnr0Rv",
          "type": "arrow"
        },
        {
          "id": "nXRVsNPH9Oi6pdR7sl47R",
          "type": "arrow"
        },
        {
          "id": "Grdy7kMFJ6tZKsDC45mM6",
          "type": "arrow"
        }
      ],
      "updated": 1740499162794,
      "link": null,
      "locked": false
    },
    {
      "id": "KLwY74IM4B9QcmRD508AE",
      "type": "rectangle",
      "x": 728.7887363719686,
      "y": 712.2023739738779,
      "width": 334.7146988970147,
      "height": 231.95172160105255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1884623321,
      "version": 293,
      "versionNonce": 310083641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740500193479,
      "link": null,
      "locked": false
    },
    {
      "id": "KAThJOVjJe36YMYIyOh6Q",
      "type": "text",
      "x": 870.9274644141659,
      "y": 683.7154079457075,
      "width": 168.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 767362263,
      "version": 197,
      "versionNonce": 1791377785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740500195849,
      "link": null,
      "locked": false,
      "text": "Lokales Netzwerk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lokales Netzwerk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ducTzpGp6YHsjcxtSt7Ue",
      "type": "arrow",
      "x": 428.1277939300039,
      "y": 796.5424441298078,
      "width": 104.3905232283347,
      "height": 133.21895471502637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1204509015,
      "version": 159,
      "versionNonce": 1616509177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499374352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.3905232283347,
          -133.21895471502637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UiU-P_2Lae0eO4_fiDtV",
        "focus": 0.43065625231491855,
        "gap": 9.710765196072202,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GIx_zuhDZdHT1PCJnr0Rv",
      "type": "arrow",
      "x": 494.11076509389386,
      "y": 756.8232015235685,
      "width": 52.613818622618055,
      "height": 94.70488928863074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 846532151,
      "version": 156,
      "versionNonce": 640844855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740499390402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.613818622618055,
          -94.70488928863074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UiU-P_2Lae0eO4_fiDtV",
        "focus": 0.4394215528192288,
        "gap": 8.505588016228558,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXRVsNPH9Oi6pdR7sl47R",
      "type": "arrow",
      "x": 539.3177605161947,
      "y": 813.3469041217757,
      "width": 20.44447025887439,
      "height": 149.83258431103718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 956834455,
      "version": 235,
      "versionNonce": 585365177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499397526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.44447025887439,
          -149.83258431103718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UiU-P_2Lae0eO4_fiDtV",
        "focus": 0.5453979455361546,
        "gap": 9.90159559202931,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Grdy7kMFJ6tZKsDC45mM6",
      "type": "arrow",
      "x": 683.121323931082,
      "y": 664.117719547877,
      "width": 115.6739619111953,
      "height": 132.1407033213194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1139339705,
      "version": 153,
      "versionNonce": 1382629975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499661605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6739619111953,
          132.1407033213194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UiU-P_2Lae0eO4_fiDtV",
        "focus": -0.0822700782450626,
        "gap": 10.504995329167741,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PzjIgRvqthlNwhEHKHwZ2",
      "type": "arrow",
      "x": 852.496643767671,
      "y": 821.5312411399984,
      "width": 95.6697404544002,
      "height": 55.29027362383658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1518734905,
      "version": 68,
      "versionNonce": 1835667767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499681285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.6697404544002,
          -55.29027362383658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gAj6ocN1a0AamxZJOwzOR",
      "type": "arrow",
      "x": 851.9868255045258,
      "y": 829.0638506988714,
      "width": 94.6772226820367,
      "height": 0.7796105103298032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2054694039,
      "version": 45,
      "versionNonce": 245457111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499685246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.6772226820367,
          0.7796105103298032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uepCmq0auCLsOo7SVZLO0",
      "type": "arrow",
      "x": 853.0239210702841,
      "y": 836.7186735340183,
      "width": 94.71958231877807,
      "height": 54.69248040566845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 139510519,
      "version": 50,
      "versionNonce": 763595225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499685890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.71958231877807,
          54.69248040566845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxdFgIJU_HrXWYyLj9xqK",
      "type": "text",
      "x": 532.4708594518631,
      "y": 557.4988949784653,
      "width": 126.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1894131319,
      "version": 44,
      "versionNonce": 904806873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740500061940,
      "link": null,
      "locked": false,
      "text": "Google Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxXmeQ1prl21fKcp_Ai2l",
      "type": "text",
      "x": 392.98511710056295,
      "y": 901.524784619384,
      "width": 169.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 687118457,
      "version": 95,
      "versionNonce": 2041164055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499173104,
      "link": null,
      "locked": false,
      "text": "Servicepersonal &\nKunden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicepersonal &\nKunden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkIldaU-YTxBB_yk_FLuP",
      "type": "image",
      "x": 518.8712841071782,
      "y": 817.8732647497702,
      "width": 40.638253371441365,
      "height": 40.638253371441365,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 538857239,
      "version": 142,
      "versionNonce": 855839193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499606878,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3773cad9aadcd23ccae1eb0fc6eb594e0e3f0960",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "gGaIqrCsvE1I1Y11uOmet",
      "type": "image",
      "x": 471.5970483497042,
      "y": 762.4704038933105,
      "width": 40.638253371441365,
      "height": 40.638253371441365,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 763750967,
      "version": 189,
      "versionNonce": 1171142841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499609163,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3773cad9aadcd23ccae1eb0fc6eb594e0e3f0960",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "CP6Yq1bWhWIw952VrU8KJ",
      "type": "image",
      "x": 405.43858710367243,
      "y": 800.353936180081,
      "width": 40.638253371441365,
      "height": 40.638253371441365,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 298879735,
      "version": 229,
      "versionNonce": 1225091159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499610630,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3773cad9aadcd23ccae1eb0fc6eb594e0e3f0960",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "N_cZwGpXSp3OxyLW8YAdv",
      "type": "image",
      "x": 575.7804249595389,
      "y": 601.5768351989491,
      "width": 38.096647090154384,
      "height": 38.096647090154384,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 392855191,
      "version": 236,
      "versionNonce": 1089123863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740500440415,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4b6949b5a8316f875448cbb06d193f3db1772c58",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "EEoQH5EVDHisvCavVkv_C",
      "type": "image",
      "x": 656.3290641292073,
      "y": 601.2623022801245,
      "width": 38.02385178744805,
      "height": 38.02385178744805,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 484903673,
      "version": 255,
      "versionNonce": 287456439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740500433529,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "97e79ea8aa83877f248d584d37cff1520863282a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "uUe-_YuO5BlUJSfPijMy6",
      "type": "image",
      "x": 789.8861919797496,
      "y": 797.7049849912753,
      "width": 54.84992039235193,
      "height": 54.84992039235193,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 84246967,
      "version": 125,
      "versionNonce": 999432023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499664021,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "37f7856fb7a10465531e09ec0aebecfa76b6a392",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "OK3m5q5Iy8NrxqTk_P1Wk",
      "type": "image",
      "x": 956.4200754484884,
      "y": 738.772235318845,
      "width": 45.328876361695514,
      "height": 45.328876361695514,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 941527959,
      "version": 100,
      "versionNonce": 1299666265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499687383,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "302f83b11b8962d9ca5b8f4ad04aec3c79b1bb03",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "AnIaDh0i1U1xSo66BEuzV",
      "type": "image",
      "x": 956.6091750220048,
      "y": 805.0632916795695,
      "width": 45.328876361695514,
      "height": 45.328876361695514,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 642754359,
      "version": 121,
      "versionNonce": 551453497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499700877,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "302f83b11b8962d9ca5b8f4ad04aec3c79b1bb03",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "2ygkDyCNXJmuoskYVK2iL",
      "type": "image",
      "x": 955.811744634889,
      "y": 871.0056565517098,
      "width": 45.328876361695514,
      "height": 45.328876361695514,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2037740951,
      "version": 150,
      "versionNonce": 1472022681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499694922,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "302f83b11b8962d9ca5b8f4ad04aec3c79b1bb03",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "3773cad9aadcd23ccae1eb0fc6eb594e0e3f0960": {
      "mimeType": "image/svg+xml",
      "id": "3773cad9aadcd23ccae1eb0fc6eb594e0e3f0960",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMxMjNmMWIiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1zbWFydHBob25lIj48cmVjdCB3aWR0aD0iMTQiIGhlaWdodD0iMjAiIHg9IjUiIHk9IjIiIHJ4PSIyIiByeT0iMiIvPjxwYXRoIGQ9Ik0xMiAxOGguMDEiLz48L3N2Zz4=",
      "created": 1740499589473,
      "lastRetrieved": 1740499589473
    },
    "4b6949b5a8316f875448cbb06d193f3db1772c58": {
      "mimeType": "image/svg+xml",
      "id": "4b6949b5a8316f875448cbb06d193f3db1772c58",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMwYTJlNGQiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1kYXRhYmFzZSI+PGVsbGlwc2UgY3g9IjEyIiBjeT0iNSIgcng9IjkiIHJ5PSIzIi8+PHBhdGggZD0iTTMgNVYxOUE5IDMgMCAwIDAgMjEgMTlWNSIvPjxwYXRoIGQ9Ik0zIDEyQTkgMyAwIDAgMCAyMSAxMiIvPjwvc3ZnPg==",
      "created": 1740499617065,
      "lastRetrieved": 1740499617065
    },
    "97e79ea8aa83877f248d584d37cff1520863282a": {
      "mimeType": "image/svg+xml",
      "id": "97e79ea8aa83877f248d584d37cff1520863282a",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMwYTJlNGQiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1zZXJ2ZXIiPjxyZWN0IHdpZHRoPSIyMCIgaGVpZ2h0PSI4IiB4PSIyIiB5PSIyIiByeD0iMiIgcnk9IjIiLz48cmVjdCB3aWR0aD0iMjAiIGhlaWdodD0iOCIgeD0iMiIgeT0iMTQiIHJ4PSIyIiByeT0iMiIvPjxsaW5lIHgxPSI2IiB4Mj0iNi4wMSIgeTE9IjYiIHkyPSI2Ii8+PGxpbmUgeDE9IjYiIHgyPSI2LjAxIiB5MT0iMTgiIHkyPSIxOCIvPjwvc3ZnPg==",
      "created": 1740499635433,
      "lastRetrieved": 1740499635433
    },
    "37f7856fb7a10465531e09ec0aebecfa76b6a392": {
      "mimeType": "image/svg+xml",
      "id": "37f7856fb7a10465531e09ec0aebecfa76b6a392",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiM1ZDBlMGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1sYXB0b3AiPjxwYXRoIGQ9Ik0yMCAxNlY3YTIgMiAwIDAgMC0yLTJINmEyIDIgMCAwIDAtMiAydjltMTYgMEg0bTE2IDAgMS4yOCAyLjU1YTEgMSAwIDAgMS0uOSAxLjQ1SDMuNjJhMSAxIDAgMCAxLS45LTEuNDVMNCAxNiIvPjwvc3ZnPg==",
      "created": 1740499654003,
      "lastRetrieved": 1740499654003
    },
    "302f83b11b8962d9ca5b8f4ad04aec3c79b1bb03": {
      "mimeType": "image/svg+xml",
      "id": "302f83b11b8962d9ca5b8f4ad04aec3c79b1bb03",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiM1ZDBlMGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1wcmludGVyIj48cGF0aCBkPSJNNiAxOEg0YTIgMiAwIDAgMS0yLTJ2LTVhMiAyIDAgMCAxIDItMmgxNmEyIDIgMCAwIDEgMiAydjVhMiAyIDAgMCAxLTIgMmgtMiIvPjxwYXRoIGQ9Ik02IDlWM2ExIDEgMCAwIDEgMS0xaDEwYTEgMSAwIDAgMSAxIDF2NiIvPjxyZWN0IHg9IjYiIHk9IjE0IiB3aWR0aD0iMTIiIGhlaWdodD0iOCIgcng9IjEiLz48L3N2Zz4=",
      "created": 1740499673720,
      "lastRetrieved": 1740499673720
    }
  }
}